{
  "name": "generator-delphi",
  "version": "1.4.0",
  "description": "Yeoman generator for Delphi projects",
  "homepage": "https://github.com/alefragnani/delphi-generator-delphi",
  "author": {
    "name": "Alessandro Fragnani",
    "email": "alefragnani@hotmail.com",
    "url": "https://www.github.com/alefragnani"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alefragnani/delphi-generator-delphi"
  },
  "bugs": {
    "url": "https://github.com/alefragnani/delphi-generator-delphi/issues"
  },
  "license": "MIT",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "delphi"
  ],
  "dependencies": {
    "yeoman-generator": "^5.7.0",
    "chalk": "^1.1.3",
    "yosay": "^1.2.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "@types/node": "^6.0.41",
    "@types/mocha": "^2.2.0",
    "yeoman-test": "^6.3.0",
    "yeoman-assert": "^2.2.1",
    "xml2js": "^0.4.19",
    "gulp": "^4.0.2",
    "gulp-mocha": "^5.0.0",
    "gulp-istanbul": "^1.1.3"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "mocha"
  }
}
